{
  "name": "gemini-cli-jinn",
  "version": "1.0.0",
  "private": true,
  "description": "Gemini CLI Jinn worker system",
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc -p . && find dist -name '*.js' -exec sed -i '' \"s|from '\\./shared/\\([^']*\\)'|from './shared/\\1.js'|g\" {} \\; && find dist -name '*.js' -exec sed -i '' \"s|\\.js\\.js|\\.js|g\" {} \\;",
    "start": "node dist/worker/worker.js",
    "dev": "USE_TSX_MCP=1 tsx worker/worker.ts -- --single-job",
    "dev:continuous": "USE_TSX_MCP=1 tsx worker/worker.ts",
    "dev:job": "USE_TSX_MCP=1 tsx worker/worker.ts -- --job-id",
    "start:job": "node dist/worker/worker.js -- --job-id",
    "dev:mech": "USE_TSX_MCP=1 tsx worker/mech_worker.ts -- --single-job",
    "dev:stack": "concurrently \"cd ponder && yarn dev\" \"yarn control:dev\" \"yarn dev:mech\" --names \"ponder,control,worker\" --prefix-colors \"cyan,magenta,blue\"",
    "control:dev": "tsx control-api/server.ts",
    "test:onchain:e2e": "tsx scripts/test_onchain_e2e.ts",
    "test": "vitest",
    "test:integration": "vitest run gemini-agent/mcp/tools.integration.test.ts",
    "test:e2e": "tsx scripts/e2e-test-rig.ts",
    "test:e2e:dual-rail": "tsx scripts/dual-rail-e2e-test.ts",
    "test:e2e:zora": "tsx scripts/zora-dual-rail-e2e-test.ts",
    "test:worker-e2e": "tsx scripts/test-worker-e2e.ts",
    "test:jinn-198": "tsx scripts/jinn-198-mech-deployment-test.ts",
    "test:tenderly": "tsx scripts/test-on-tenderly.ts",
    "cleanup:tenderly": "tsx scripts/cleanup-tenderly-vnets.ts",
    "deploy:service-with-mech": "tsx scripts/deploy-service-with-mech.ts",
    "frontend:dev": "cd frontend/explorer && yarn run dev",
    "frontend:start": "cd frontend/explorer && yarn run start",
    "frontend:build": "cd frontend/explorer && yarn run build",
    "dev:all": "run-p dev mcp:start",
    "start:all": "concurrently \"yarn start\" \"yarn frontend:start\" --names \"worker,frontend\" --prefix-colors \"blue,green\"",
    "clean": "rm -rf dist && cd frontend/explorer && yarn run clean",
    "mcp:start": "tsx --env-file=.env gemini-agent/mcp/server.ts",
    "test:zora-unit": "jest --testPathPatterns=zora",
    "test:zora-e2e": "tsx scripts/zora-e2e-test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint . --fix",
    "civitai:debug": "tsx scripts/civitai-sdk-debug.ts",
    "civitai:post-intent-debug": "tsx scripts/civitai-post-intent-debug.ts",
    "deliver:request": "tsx scripts/deliver_request.ts",
    "dev:vnet": "tsx scripts/dev-vnet.ts",
    "cleanup:vnet": "tsx scripts/cleanup-vnet.ts",
    "security:check": "snyk test --all-projects --severity-threshold=high",
    "security:monitor": "snyk monitor --all-projects",
    "security:fix": "snyk wizard",
    "setup:dev": "bash scripts/dev-setup.sh",
    "setup:python": "bash scripts/dev-setup.sh --python-only",
    "setup:service": "tsx scripts/interactive-service-setup.ts",
    "qa:jinn-179": "bash scripts/qa-jinn-179.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@safe-global/protocol-kit": "^6.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@zoralabs/coins-sdk": "^0.3.0",
    "better-sqlite3": "^12.4.1",
    "civitai": "^0.1.15",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "graphql-request": "^7.2.0",
    "graphql-yoga": "^5.15.2",
    "mech-client-ts": "file:packages/mech-client-ts/mech-client-ts-ipfsjson.tgz",
    "openai": "^5.11.0",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "yargs": "^18.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@google/gemini-cli": "0.1.18",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.33",
    "better-sqlite3": "^12.4.1",
    "concurrently": "^8.2.2",
    "execa": "^9.6.0",
    "jest": "^30.0.5",
    "playwright": "^1.55.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "viem": "^2.35.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "nanoid": "^5.0.9",
    "parse-duration": "^2.1.3"
  },
  "overrides": {
    "@google/genai": "^1.22.0"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "volta": {
    "node": "22.11.0",
    "yarn": "1.22.22"
  }
}
