{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jinn/types": ["packages/jinn-types/src"]
    },
    
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false
  },
  "include": [
    "gemini-agent/**/*.ts",
    "worker/**/*.ts",
    "packages/jinn-types/src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "scripts/**",
    "worker/SimplifiedServiceBootstrap.ts",
    "worker/TransactionProcessor.ts",
    "worker/contracts/OlasContractManager.ts"
  ]
}
