{
  "name": "jinn-ponder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/set-start-block.js && node -e \"try{require('better-sqlite3');console.log('better-sqlite3 ok')}catch(e){process.exitCode=0}\" || npm rebuild better-sqlite3",
    "dev": "ponder dev --port ${PONDER_PORT:-42069}",
    "start": "ponder start",
    "build": "ponder build",
    "postinstall": "npm rebuild better-sqlite3 || true"
  },
  "dependencies": {
    "@ponder/core": "^0.6.1",
    "better-sqlite3": "^11.1.2",
    "mech-client-ts": "*",
    "viem": "2.x"
  },
  "devDependencies": {
    "@types/node": "^20.12.8"
  },
  "resolutions": {
    "vite": "^5.4.20",
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
