{
  "version": 8,
  "service_config_id": "sc-114c435d-53d1-402b-a9ee-9bddb920ce68",
  "hash": "bafybeiardecju3sygh7hwuywka2bgjinbr7vrzob4mpdrookyfsbdmoq2m",
  "hash_history": {
    "1759418492": "bafybeiardecju3sygh7hwuywka2bgjinbr7vrzob4mpdrookyfsbdmoq2m"
  },
  "agent_addresses": [
    "0x3944aB4EbAe6F9CA96430CaE97B71FB878E1e100"
  ],
  "home_chain": "base",
  "chain_configs": {
    "base": {
      "ledger_config": {
        "rpc": "https://tiniest-polished-brook.base-mainnet.quiknode.pro/4a5cae2c31d04025de6c556a6eb1145a801657a7/",
        "chain": "base"
      },
      "chain_data": {
        "instances": [
          "0x3944aB4EbAe6F9CA96430CaE97B71FB878E1e100"
        ],
        "token": 164,
        "multisig": "0xdB225C794218b1f5054dffF3462c84A30349B182",
        "user_params": {
          "staking_program_id": "0x2585e63df7BD9De8e058884D496658a030b5c6ce",
          "nft": "bafybeiardecju3sygh7hwuywka2bgjinbr7vrzob4mpdrookyfsbdmoq2m",
          "agent_id": 43,
          "cost_of_bond": 50000000000000000000,
          "fund_requirements": {
            "0x0000000000000000000000000000000000000000": {
              "agent": 500000000000000,
              "safe": 500000000000000
            },
            "0x54330d28ca3357F294334BDC454a032e7f353416": {
              "agent": 50000000000000000000,
              "safe": 50000000000000000000
            }
          }
        }
      }
    }
  },
  "description": "Default OLAS service configuration",
  "env_variables": {
    "MECH_MARKETPLACE_ADDRESS": {
      "value": "0xf24eE42edA0fc9b33B7D41B06Ee8ccD2Ef7C5020",
      "provision_type": "fixed"
    },
    "AGENT_ID": {
      "value": "43",
      "provision_type": "computed"
    },
    "MECH_TO_CONFIG": {
      "value": "{\"0xE403cd520cfC2C3580D6C1C9302b74723Ef48B8E\":{\"use_dynamic_pricing\":false,\"is_marketplace_mech\":true}}",
      "provision_type": "computed"
    },
    "ON_CHAIN_SERVICE_ID": {
      "value": "164",
      "provision_type": "computed"
    },
    "GNOSIS_LEDGER_RPC": {
      "value": "https://gnosis-rpc.publicnode.com",
      "provision_type": "computed"
    },
    "ETHEREUM_LEDGER_RPC_0": {
      "value": "https://gnosis-rpc.publicnode.com",
      "provision_type": "computed"
    },
    "GNOSIS_LEDGER_RPC_0": {
      "value": "https://gnosis-rpc.publicnode.com",
      "provision_type": "computed"
    }
  },
  "package_path": "memeooorr",
  "name": "jinn-service-1759418454646"
}